:root {
  --primary-color: black;
}

* {
  box-sizing: border-box;
}

/* Header section */

body {
  margin: 0;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.container-img {
  max-width: 100vw;
  display: block;
}
.top-left {
  position: absolute;
  top: 1rem;
  left: 1rem;
  margin-top: 1rem;
  margin-left: 0.3rem;
}

.top-right {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  margin-top: 1rem;
  padding: 0.5rem;
}
.centered {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered h1 {
  font-size: 3rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
.centered img {
  padding-top: 3rem;
}

#sunny {
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
  font-weight: 800;
  padding: 0.75rem;
  letter-spacing: 0.06rem;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
}

ul.topnav li {
  float: left;
}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0.87rem 1.25rem;
  text-decoration: none;
  font-size: 1rem;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
}
#contact {
  width: 6.8rem;
  background-color: white;
  color: hsl(212, 27%, 19%);
  border-radius: 1.56rem;
  font-family: "Fraunces", serif;
  font-size: 0.75rem;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}
#contact:hover {
  background-color: rgba(255, 255, 255, 0.185);
  color: white;
  cursor: pointer;
}

.topnav-right {
  float: right;
}

/* Content Section */

.transform-section,
.stand-section {
  display: flex;
}

.transform-content,
.stand-content {
  width: 50vw;
  margin: 5rem 3rem 3rem 5rem;
}

.transform-img,
.stand-img {
  max-width: 50vw;
  height: 100%;
}

.transform-content h2,
.stand-content h2,
.transform-content-mob h2,
.stand-content-mob h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2rem;
}
.transform-content p,
.stand-section p,
.transform-content-mob p,
.stand-content-mob p {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  color: hsl(232, 10%, 55%);
  line-height: 1.6;
  padding-bottom: 1.25rem;
}

.transform-content button,
.stand-content button,
.transform-content-mob button,
.stand-content-mob button {
  font-family: "Fraunces", serif;
  font-weight: 900;
  background: transparent;
  border: transparent;
  text-transform: uppercase;
  font-size: 1rem;
  color: hsl(212, 27%, 19%);
}
#transform-btn {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 65%,
    hsl(51, 100%, 49%) 65%
  );
}

#stand-btn {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 65%,
    hsl(7, 99%, 70%) 65%
  );
}

.graphic-sect {
  display: flex;
}

.graphic-sect img {
  max-width: 50vw;
}

.graphic h3 {
  color: hsl(167, 40%, 24%);
  margin-top: 6.25rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 1.5rem;
}

.graphic p {
  color: hsl(167, 40%, 24%);
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 0.8rem;
}

.graphic-content,
.photo-content {
  margin-top: 8.1rem;
}

.photography h3 {
  color: hsl(198, 62%, 26%);
  margin-top: 6.25rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 1.5rem;
}
.photography p {
  color: hsl(198, 62%, 26%);
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 0.8rem;
}
section h2 {
  text-align: center;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: hsl(232, 10%, 69%);
  letter-spacing: 0.3rem;
  margin-top: 6.25rem;
}

/* Testimonials Section */

.testimonial {
  display: flex;
  margin: 40px 120px;
}
.card-item {
  padding: 2.5rem 0rem;
  width: 40%;
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  color: hsl(232, 10%, 55%);
  line-height: 1.6;
}

.card-item img {
  border-radius: 100%;
  max-width: 3.7rem;
}

.card-item h4 {
  text-align: center;
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
  margin-top: 3.7rem;
  margin-bottom: 0rem;
}

.card-text {
  margin-top: 3.1rem;
}
.card-profile {
  font-size: 0.7rem;
}
/* Images Section */

.final-section {
  display: flex;
}
.final-section img {
  max-width: 25%;
}

/* Footer Section */

footer {
  background-color: hsl(168, 35%, 56%);
  text-align: center;
}
footer h2 {
  margin: 0;
  text-align: center;
  font-family: "Barlow", serif;
  font-weight: 900;
  font-size: 1.8rem;
  color: hsl(167, 40%, 24%);
  font-size: 1.8rem;
  padding: 3.1rem;
  letter-spacing: 0.06rem;
}
footer a {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: hsl(167, 40%, 24%);
  padding: 1.2rem;
  margin-top: 1.8rem;
}
#links-footer a:hover {
  color: hsl(0, 0%, 100%);
}
.icon-footer {
  padding: 4rem 4rem 3.1rem 4rem;
}
.icon-footer img {
  padding: 0.6rem;
}

/* Media querie mobile ///////////////////////////////////*/

@media screen and (max-width: 1440px) {
  .ham,
  .container-img-mob,
  .container-mob,
  .topnav-mob,
  .transform-content-mob,
  .transform-img-mob,
  .stand-img-mob,
  .stand-section-mob,
  .graphic-img-mob,
  .photography-img-mob,
  .photo-content-mob,
  .graphic-content-mob,
  .final-section-mob,
  .ham-icon {
    display: none;
  }
}

/* Media querie mobile ///////////////////////////////////*/

@media screen and (max-width: 575px) {
  .container-img,
  .top-right,
  .transform-img,
  .stand-img,
  .transform-section,
  .stand-section,
  .graphic,
  .photography,
  .final-section {
    display: none;
  }

  .container-img-mob,
  .stand-img-mob,
  .transform-img-mob,
  .photography-img-mob,
  .graphic-sect-mob,
  .graphic-content-mob,
  .graphic-sect-mob img,
  .testimonial {
    max-width: 100vw;
    display: block;
  }

  .container-mob {
    display: flex;
  }
  .container-mob h1 {
    width: calc(100% - 160px);
    text-align: center;
    font-size: 20px;
    color: black;
  }
  .container-mob,
  .top {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    margin-top: 1rem;
    padding: 0.5rem;
  }
  .container-mob,
  .top a.menu_icon i {
    color: white;
    font-size: 40px;
    padding-top: 5px;
    transition: 0.2s ease;
  }
  .container-mob,
  .top a.menu_icon:hover i {
    color: rgb(0, 0, 0);
  }
  nav.menu {
    width: 450px;
    background-color: white;
    position: absolute;
    transition: 0.3s all;
    align-items: center;
    top: 120px;
    right: 20px;
  }
  nav.menu > a {
    display: block;
    padding: 5px;
    margin-top: 15px;
    color: #949494;
    display: block;
    text-align: center;
    padding: 0.87rem 1.25rem;
    text-decoration: none;
    font-size: 1rem;
    font-family: "Barlow", sans-serif;
    font-weight: 400;
  }

  #contact {
    width: 6.8rem;
    background-color: hsl(51, 100%, 49%);
    color: hsl(212, 27%, 19%);
    border-radius: 1.56rem;
    font-family: "Fraunces", serif;
    font-size: 0.75rem;
    font-weight: 900;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 10.5rem;
    margin-bottom: 2rem;
  }

  #contact:hover {
    background-color: hsl(212, 27%, 19%);
  }

  .menu_show {
      left: 4rem;
  }

  .transform-content-mob,
  .stand-section-mob {
    display: block;
    margin: 5rem 0 5rem 0;
    text-align: center;
  }
  .transform-content-mob h2 {
    font-size: 2.6rem;
  }

  .transform-content-mob p,
  .stand-section-mob p {
    font-size: 1.3rem;
  }
  .stand-section-mob h2 {
    font-size: 2.6rem;
    margin: 5rem 0 5rem 0;
  }

  .graphic-img-mob {
    position: relative;
  }

  .graphic-content-mob h3 {
    position: absolute;
    top: 485%;
    margin-left: 6rem;
    color: hsl(167, 40%, 24%);
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-size: 2.5rem;
  }

  .graphic-content-mob p {
    position: absolute;
    top: 500%;
    margin-left: 3rem;
    color: hsl(167, 40%, 24%);
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    line-height: 1.6;
    font-size: 1.3rem;
    text-align: center;
  }

  .photo-content-mob {
    position: relative;
  }

  .photo-content-mob h3 {
    position: absolute;
    color: hsl(198, 62%, 26%);
    top: 58%;
    margin-left: 8rem;
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-size: 2.5rem;
  }
  .photo-content-mob p {
    position: absolute;
    top: 72%;
    margin-left: 2.5rem;
    color: hsl(198, 62%, 26%);
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    line-height: 1.6;
    font-size: 1.3rem;
    text-align: center;
  }

  .testimonial {
    margin: 0;
  }
  .card-item {
    width: 70%;
    margin-left: 60px;
  }

  .card-item img {
    max-width: 6rem;
  }
  .card-item p {
    font-size: 1.3rem;
  }
  .card-item h4 {
    font-size: 1.7rem;
  }
  .final-section-mob {
    display: flex;
    flex-wrap: wrap;
  }
  .final-section-mob img {
    width: 50%;
  }
}
